<!DOCTYPE html>
<html>

<head>
    <title>Beauty Accordion</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=NTR" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="perant">
        <div class="nav"></div>
        <div class="svg-per">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 350 350" style="enable-background:new 0 0 350 350;" xml:space="preserve">
                <style type="text/css">
                    .st0e {
                        fill: none;
                        stroke: white;
                        stroke-width: 5;
                    }

                    .st0 {
                        opacity: 0.5;
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 2;
                        stroke-miterlimit: 10;
                    }

                    .st1 {
                        stroke-dasharray: 12.0835, 12.0835;
                    }

                    .st2 {
                        stroke-dasharray: 12.1877, 12.1877;
                    }

                    .st3 {
                        stroke-dasharray: 13, 13;
                    }

                    .st4 {
                        stroke-dasharray: 12, 12;
                    }

                    .st44 {
                        fill: #CFFF00;
                    }

                    .st5 {
                        fill: #FCCD06;
                    }

                    .st6 {
                        fill: none;
                        stroke: #FCCD06;
                        stroke-width: 3;
                        stroke-miterlimit: 10;
                    }

                    .st7 {
                        fill: #C000E8;
                    }

                    .st8 {
                        fill: none;
                        stroke: #C000E8;
                        stroke-width: 3;
                        stroke-miterlimit: 10;
                    }

                    .st9 {
                        fill: #6300FF;
                    }

                    .st10 {
                        fill: none;
                        stroke: #6300FF;
                        stroke-width: 2;
                        stroke-miterlimit: 10;
                    }

                    .st11 {
                        fill: #EA481C;
                    }

                    .st12 {
                        fill: none;
                        stroke: #EA481C;
                        stroke-miterlimit: 10;
                    }
                </style>

                <circle class="st0 st1" cx="175" cy="175" r="150" />
                <circle class="st0 st2" cx="175" cy="175" r="113" />
                <circle class="st0 st3" cx="175" cy="175" r="75" />
                <circle class="st0 st4" cx="175" cy="175" r="38" />
                <circle id="play1" class="st44 circle-color" cx="175" cy="175" r="15" />
                <circle class="st0e" cx="175" cy="175" r="0" stroke-opacity=0>
                    <animate id="testies" attributeName="r" values="1; 18" begin="play1.click" fill="remove" keySplines="0.165, 0.84, 0.44, 1"
                        keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1s" accumulate="none">
                    </animate>
                    <animate attributeName="stroke-opacity" values="1; 0" begin="testies.begin" fill="remove" keySplines="0.3, 0.61, 0.355, 1"
                        keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1.1s" accumulate="none">
                    </animate>
                </circle>

                <!-- circles motions -->

                <g class="circle-color" id="circle1">
                    <circle id="play2" class="st5" cx="309" cy="242" r="13.5" />
                    <circle class="st6" cx="309" cy="242" r="16.5" />
                    <circle class="st0e" cx="309" cy="242" r="0" stroke-opacity=0>
                        <animate id="testies1" attributeName="r" values="1; 23" begin="play2.click" fill="remove" keySplines="0.165, 0.84, 0.44, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1s" accumulate="none">
                        </animate>
                        <animate attributeName="stroke-opacity" values="1; 0" begin="testies1.begin" fill="remove" keySplines="0.3, 0.61, 0.355, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1.1s" accumulate="none">
                        </animate>
                    </circle>
                </g>
                <g class="circle-color" id="circle2">
                    <circle id="play3" class="st7" cx="173" cy="288" r="11" />
                    <circle class="st8" cx="173" cy="288" r="13.5" />
                    <circle class="st0e" cx="173" cy="288" r="0" stroke-opacity=0>
                        <animate id="testies2" attributeName="r" values="1; 20" begin="play3.click" fill="remove" keySplines="0.165, 0.84, 0.44, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1s" accumulate="none">
                        </animate>
                        <animate attributeName="stroke-opacity" values="1; 0" begin="testies2.begin" fill="remove" keySplines="0.3, 0.61, 0.355, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1.1s" accumulate="none">
                        </animate>

                    </circle>

                </g>
                <g class="circle-color" id="circle3">
                    <circle id="play4" class="st9" cx="248" cy="194" r="9" />
                    <circle class="st10" cx="248" cy="194" r="11" />
                    <circle class="st0e" cx="248" cy="194" r="0" stroke-opacity=0>
                        <animate id="testies3" attributeName="r" values="1; 15" begin="play4.click" fill="remove" keySplines="0.165, 0.84, 0.44, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1s" accumulate="none">
                        </animate>
                        <animate attributeName="stroke-opacity" values="1; 0" begin="testies3.begin" fill="remove" keySplines="0.3, 0.61, 0.355, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1.1s" accumulate="none">
                        </animate>

                    </circle>

                </g>
                <g class="circle-color" id="circle4">
                    <circle id="play5" class="st11" cx="145" cy="155" r="5.5" />
                    <circle class="st12" cx="145" cy="155" r="6.5" />
                    <circle class="st0e" cx="145" cy="155" r="0" stroke-opacity=0>
                        <animate id="testies4" attributeName="r" values="1; 9" begin="play5.click" fill="remove" keySplines="0.165, 0.84, 0.44, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1s" accumulate="none">
                        </animate>
                        <animate attributeName="stroke-opacity" values="1; 0" begin="testies4.begin" fill="remove" keySplines="0.3, 0.61, 0.355, 1"
                            keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1.1s" accumulate="none">
                        </animate>
                    </circle>
                </g>

            </svg>
        </div>
        <section class="departments">
            <div class="defualt">
                <div class="title">
                    <h2>our departments </h2>
                </div>
                <div class="info">
                    <h1>lgnitionDeck System</h1>
                    <p>click the plants to view our departments!</p>
                    <button>meet our team</button>
                </div>
            </div>
            <div class="team1">
                <div class="title">
                    <h2>our departments </h2>
                </div>
                <div class="info">
                    <h1>co - founder</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s.</p>
                    <button>meet our team</button>
                </div>
            </div>
            <div class="team2">
                <div class="title">
                    <h2>our departments </h2>
                </div>
                <div class="info">
                    <h1>Art - Works</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s.</p>
                    <button>meet our team</button>
                </div>
            </div>
            <div class="team3">
                <div class="title">
                    <h2>our departments </h2>
                </div>
                <div class="info">
                    <h1>Developers</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s.</p>
                    <button>meet our team</button>
                </div>
            </div>
            <div class="team4">
                <div class="title">
                    <h2>our departments </h2>
                </div>
                <div class="info">
                    <h1>Designers</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s.</p>
                    <button>meet our team</button>
                </div>
            </div>
            <div class="team5">
                <div class="title">
                    <h2>our departments </h2>
                </div>
                <div class="info">
                    <h1>Supporters</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s.</p>
                    <button>meet our team</button>
                </div>
            </div>
        </section>
    </div>
    <script src="design.js"></script>
</body>

</html>

<!--  

  <svg id="SVG_ID" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 50 30" >
        <g class="st0">
            <circle class="st1" cx="400" cy="300" r="200" />
        </g>
        <g class="st0">
            <circle class="st1" cx="400" cy="300" r="150" />
        </g>
        <g class="st0">
            <circle class="st2" cx="400" cy="300" r="100" />
        </g>
        <g class="st0">
            <circle class="st2" cx="400" cy="300" r="50" />
        </g>
        <g>
            <circle class="st3 circle-color" cx="400" cy="300" r="20" />
        </g>

       circles rotate
              <animateTransform attributeName="transform" type="rotate" from="0 400 300" to="360 400 300" begin="0s" dur="8s" repeatCount="indefinite" 
     

        <g class="circle-color" id="circle1"}>
                <g>
                    <circle id="play" class="st4" cx="578.3" cy="389" r="18" />
                    <circle class="st5" cx="578.3" cy="389" r="22" />
                </g>
                <circle class="st0e" cx="578.3" cy="389" r="1" stroke-opacity=0>
                    <animate id="testies" attributeName="r" values="1; 30" begin="play.click" fill="remove" keySplines="0.165, 0.84, 0.44, 1"
                        keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1s" accumulate="none">
                    </animate>
                    <animate attributeName="stroke-opacity" values="1; 0" begin="testies.begin" fill="remove" keySplines="0.3, 0.61, 0.355, 1"
                        keyTimes="0; 1" repeatCount="1" calcMode="spline" additive="replace" dur="1.1s" accumulate="none">
                    </animate>
    
                </circle>
    
    
            </g>
    
            <g class="circle-color" id="circle2">
                <circle class="st6" cx="397.3" cy="446" r="14.5" />
                <g>
                    <circle class="st7" cx="397.3" cy="446" r="17.7" />
                </g>
            </g>
            <g class="circle-color" id="circle3">
    
                <circle class="st8" cx="496.3" cy="325" r="12" />
                <g>
                    <circle class="st9" cx="496.3" cy="325" r="14.7" />
                </g>
            </g>
            <g class="circle-color" id="circle4">
                <circle class="st10" cx="360.3" cy="271" r="7.1" />
                <g>
                    <circle class="st11" cx="360.3" cy="271" r="8.7" />
                </g>
            </g>
        </svg>
    -->